<!-- 模板标签使用相对路径、绝对路径引入都可以 -->
<!-- <import src="post-item/post-item-template.wxml" /> -->
<import src="/pages/posts/post-item/post-item-template.wxml" />
<view>
  <swiper indicator-dots="true" autoplay="true" interval="5000">
    <swiper-item>
      <image src="/images/wx.png"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/vr.png"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/iqiyi.png"></image>
    </swiper-item>
  </swiper>
  <!-- wx:for-item 不定义的话默认为item，wx:for-index不定义的话默认为index -->
  <block wx:for="{{posts_key}}" wx:for-item="item" wx:key="1">
    <template is="postItem" data="{{...item}}" />
  </block>

</view>
